<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin=anonymous" />
        <title>CT Event Widget</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap');

            .my-container {
                width: calc(100% - 2em);
                margin: 0 1em;
                max-width: 760px;
                margin: 0 auto;
            }

            .my-container {
                font-family: 'Open Sans';
                font-weight: 300;
            }

            h1 {
                font-weight: 600;
                font-size: 1rem;
            }

            h2 {
                font-weight: 300;
                margin-top: 0.4em;
                font-size: 1rem;
            }

            form {
                display: inline;
            }
        </style>
    </head>
    <body>
        <div class="my-container">
            {% block main %}
            {% endblock %}
        </div>
        <script>
            const fireMessage = function() {
                const height = document.body.scrollHeight + 30;
                window.parent.postMessage(`${height}px`, '*');
            };

            const resizeObserver = new ResizeObserver(fireMessage);
            resizeObserver.observe(document.body)

            window.addEventListener('DOMContentLoaded', fireMessage);
        </script>
    </body>
</html>
